{
  "name": "syncly-promo",
  "version": "1.0.0",
  "description": "Syncly launch promotional video built with Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render SynclyPromo out/syncly-promo.mp4 --codec=h264",
    "render:4k": "remotion render SynclyPromo out/syncly-promo-4k.mp4 --codec=h264 --scale=2 --crf=18",
    "still": "remotion still SynclyPromo --frame=0 out/still.png",
    "render:film": "remotion render SynclyFilm out/syncly-film.mp4 --codec=h264",
    "render:film:4k": "remotion render SynclyFilm out/syncly-film-4k.mp4 --codec=h264 --scale=2 --crf=18",
    "stills:screens": "remotion still Screen-overview public/screens/overview.png && remotion still Screen-inbox public/screens/inbox.png && remotion still Screen-compose public/screens/compose.png && remotion still Screen-analytics public/screens/analytics.png"
  },
  "dependencies": {
    "@react-three/fiber": "^8",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/tailwind-v4": "4.0.472",
    "@remotion/three": "4.0.472",
    "@remotion/transitions": "4.0.472",
    "@types/three": "^0.184.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.1",
    "remotion": "^4.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  },
  "remotion": {
    "entrypoint": "src/index.ts"
  }
}
